# java-maven-demo

./: pom.xml
.github/workflows/: java.yml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
